server {
    listen 80;

    server_name neuron.local;

    root /var/www/html/heineken/neuron/web/src;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.git {
        deny all;
    }

    error_log  /var/log/nginx/neuron.error.log;
    access_log  /var/log/nginx/neuron.access.log;
}
